<!--
SPDX-FileCopyrightText: 2022 DB Systel GmbH

SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html>
<html>
<head>
    <style>
        #colorbox {
            width: 150px;
            height: 150px;
            color:white;
            background: green;
            position: relative;
            -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
            -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
            animation: mymove 20s infinite;
            animation-delay: 1s;
            font-family: 'Indie Flower', cursive;
            border-radius: 50% 50% 50% 50%;
            text-align: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            /* font-family: 'Roboto Mono', monospace; */

        }


        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
            from {left: 0px;}
            to {left: 5000px;}
        }

        @keyframes mymove {
            from {left: 0px;}
            to {left: 5000px;}
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div id="colorbox"><h1>HELLO <br> WORLD</h1></div>


</body>
</html>